{
  "name": "observable-js",
  "version": "0.1.0",
  "description": "Observable mixin.",
  "main": "observable.js",
  "scripts": {
    "test": "test\\test.cmd"
  },
  "author": "Audi Nugraha <audinue@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "utility-js": "^0.1.0"
  },
  "devDependencies": {
    "webpack": "^1.13.1"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/audinue/observable-js.git"
  },
  "bugs": {
    "url": "https://github.com/audinue/observable-js/issues"
  },
  "homepage": "https://github.com/audinue/observable-js#readme"
}
